NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4Zl7TM6k6hWVbWpzd0AQvvybohTMvrzU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foundersfirstdata.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foundersfirstdata
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foundersfirstdata.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=803184180442
NEXT_PUBLIC_FIREBASE_APP_ID=1:803184180442:web:202142d155f3c1c42339e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7S8EMX4N9T
